<!DOCTYPE html>
<html id="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-gradient">
      <div class="container-fluid">
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a aria-current="page" href="index.html">
                <img  class="logo" src="toaster.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="orangetext" href="#">Paahto 1.0</a>
            </li>
            <li class="nav-item">
              <a class="orangetext" href="#">Paahto 2.0</a>
            </li>
            <li class="nav-item">
              <a class="orangetext" href="#">Paahto PRO</a>
            </li>
            <div class="dropdown">
              <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>
                  <a href="loginpage.html" class="dropdown-item">Login</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ostoskori</a>
                </li>
                <li>
                  <a href="faq.html" class="dropdown-item">FAQ</a>
                </li>
              </ul>
            </div>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="loginpage">
      <h1>Login</h1>
      <div class="login">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your data with anyone else.*</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I accept the service sharing my data.</label>
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br>
      </div>
    </div>

    <div class="bottom">
      <footer>
        <p>Paahto corporation 2020-2022</p>
      </footer>
      <footer>
        <p>Keräämme sinulta dataa ilman lupaa.</p>
      </footer>
    </div>
    <script src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>