<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/Tehtävät/CSS/style.css">
    <title>Forum</title>
  </head>
  <body id="tausta">
    <div class="top-bar">
      <img src="company_logo_placeholder.png" class="logo" alt="">
      <h1>Forum</h1>
      <input alt=" " class="search" type="image" src="search.png" />
      <input alt=" " class="profile" type="image" src="company_logo_placeholder.png" />
      <div class="dropdown">
        <input alt=" " class="dropdown-toggle" src="menu.png" type="image" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li>
            <a href="/loginpage.html" class="dropdown-item">Login</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">About</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">FAQ</a>
          </li>
          <li>
            <button class="dropdown-item" onclick="theme()" >Change theme</button>
          </li>
        </ul>
      </div>
    </div>

  

    <div class="center">
      <div class="tab">
        <h1>OTSIKKO</h1>
        <h5>KATEGORIAT</h5>
        <p>TEKSTIÄ</p>      
      </div>
      <div class="tab">
        <h1>OTSIKKO</h1>
        <h5>KATEGORIAT</h5>
        <p>TEKSTIÄ</p>      
      </div>
      <div class="tab">
        <h1>OTSIKKO</h1>
        <h5>KATEGORIAT</h5>
        <p>TEKSTIÄ</p>      
      </div>
      <div class="tab">
        <h1>OTSIKKO</h1>
        <h5>KATEGORIAT</h5>
        <p>TEKSTIÄ</p>      
      </div>
    </div>

  

    <div class="bottom-bar">
      <img src="company_logo_placeholder.png" class="logo" alt="">
      <p>Copyrights nonexistant company OY 2022-2025</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="/Tehtävät/JavaScript/themechanger.js"></script>
  </body>
</html>