<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="teksti">Tämä on tekstiä, mutta onko kauaa?</p>
    <div id="laatikko">Tämä muuttuu siniseksi</div>
    <script src="/Tehtävät/JavaScript/DOM-harjoitus.js"></script>
</body>
</html>

