<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="teksti"></h1>
    <p id="author"></p>
    <img src="Walter_White_S5B.png" class="image" id="image" alt="">
    <button onclick="quotefunktio()">Quote</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    <script src="/Tehtävät/JavaScript/dom-harjoitus-2.js" ></script>
</body>
</html>
