<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/Tehtävät/CSS/flexbox.css">
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">four</div>
        <div class="box5">five</div>
    </div>
    <div class="wrappers">
        <div class="box1">One</div>
        <div class="box12">Two</div>
        <div class="box3">Three</div>
        <div class="box4">four</div>
        <div class="box5">five</div>
    </div>
</body>
</html>