<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body id="tausta">
    <h1>YES OR NO GENERATOR</h1>
    <h2 id="vastaus"></h2>
    <div>
        <button onclick="getVal()">Generate</button>
    </div>
    <script src="/Tehtävät/JavaScript/get-funktion-käyttö.js"></script>
</body>
</html>
