<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="KoeHarjoitus.css">
</head>
<body>
    <div class="top"> 
        <h1 class="logo">Ilta-Juorut</h1>
        <a class="toplinks" href="#">TUOREIMMAT</a>
        <a class="toplinks" href="#">LUETUIMMAT</a>
        <a class="toplinks" href="#">SÄÄ</a>
    </div>
    <div class="secondtop">
        <ul class="ultop">
            <li><a class="toplinks" href="KoeHarjoitus.html">ETUSIVU</a></li>
            <li><a class="toplinks" href="#">UUTISET</a></li>
            <li><a class="toplinks" href="#">></a></li>
            <li><a class="toplinks" href="KoeHarjoitusForm.html">PALAUTE</a></li>
        </ul>
    </div>


    <section class="content">
        <ul>
            <li class="uutinen">
                <h2>Otsikko</h2>
                <img src="leveä.png.webp" alt="">
                <p>Asiaa kuvasta</p>
            </li>
            <li class="uutinen">
                <h2>Otsikko</h2>


                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="leveä.png.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="menu.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>


                <p>Asiaa kuvasta</p>
                </li>
        </ul>
        <aside>
            <div>
                <h2>LUETUIMMAT</h2>
                <ul class="ulside">
                    <li><H3>Otsikko</H3></li>
                    <li><H3>Otsikko</H3></li>
                    <li><H3>Otsikko</H3></li>
                    <li><H3>Otsikko</H3></li>
                </ul>
            </div>
        </aside>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>