<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sivusto</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Sääpalvelu</h1>
          <p id="city">Helsinki</p>
          
        </div>
        <div class="body">
            <h2 id="temperature">22°C</h2>
            <small>Teemu Viitala</small>
        </div>
      </div>
      <br>
      <div>
        <p>Hae kaupunkia:</p>
        <input type="text" id="Find" required
        minlength="2" maxlength="50" size="10">
        <button onclick="getVal()">Hae</button>
    </div>
    </div>
    <script src="/javascript.js"></script>
  </body>
</html>

