<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Lisätään jQuery, bootstrap ja CSS-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Kirpputaulu</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="container">
        <h1>Kirpputaulu jQueryllä</h1>
        <p>Nappia klikkaamalla kirppu hyppää seuraavaan ruutuun <button>Nappi</button></p>
        <table>
            <tr>
                <th colspan="4">Kirpputaulu</th>
            </tr>
            <tr>
                <td class="hyppy kirppu"></td>
                <td class="vihree">Hyppää</td>
                <td class="hyppy"></td>
                <td class="vihree">joo</td>
            </tr>
            <tr>
                <td class="vihree">jaa</td>
                <td class="hyppy"></td>
                <td class="vihree">juu</td>
                <td class="hyppy"></td>
            </tr>
        </table>
    </div>
    <script src="jQuery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>